backports.entry-points-selectable==1.1.1
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.4
distlib==0.3.4
docutils==0.18.1
filelock==3.4.0
idna==3.3
importlib-metadata==4.10.0
keyring==23.4.0
mpmath==1.2.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
pkginfo==1.8.2
platformdirs==2.4.0
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pywin32-ctypes==0.2.0
readme-renderer==32.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
tqdm==4.62.3
twine==3.7.1
urllib3==1.26.7
virtualenv==20.10.0
webencodings==0.5.1
zipp==3.6.0
